<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abeasy</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  padding: 0 15px;
  min-height: 100vh;
  justify-content: center;
  background: #f0f2f5;
  opacity: 0;
  transition: opacity 1s ease-in-out, filter 0.5s ease-in-out;
  filter: blur(5px);
}

.login-page {
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}

.login-page .text {
  margin-bottom: 90px;
}

.login-page h1 {
  color: #285666;
  font-size: 5rem;
  margin-bottom: 10px;
}

.login-page p {
  font-size: 1.75rem;
  white-space: nowrap;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

form input {
  height: 55px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 0 14px;
}

form input:focus {
  outline: none;
  border-color: red;
}

::placeholder {
  color: #777;
  font-size: 1.063rem;
}

.link {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.link .login {
  border: none;
  outline: none;
  cursor: pointer;
  background: blue;
  padding: 15px 0;
  border-radius: 6px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  transition: 0.2s ease;
}

.link .login:hover {
  background: blue;
}

form a {
  text-decoration: none;
}

.link .forgot {
  color: #1877f2;
  font-size: 0.875rem;
}

.link .forgot:hover {
  text-decoration: underline;
}

a{
  margin-top: 25px;
  text-align: center;
  margin-bottom: 20px;
}

a {
  padding: 15px 20px;
  background: #42b72a;
  border-radius: 6px;
  color: #fff;
  font-size: 1.063rem;
  font-weight: 600;
  transition: 0.2s ease;
}

@media only screen and (max-width: 900px) {
  .login-page {
    flex-direction: column;
    text-align: center;
  }

  .login-page .text {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 460px) {
  .login-page h1 {
    font-size: 3.5rem;
  }

  .login-page p {
    font-size: 1.3rem;
  }

  form {
    padding: 15px;
  }
  .link:hover{
    background-color: #1877f2;
  }
}
  </style>
  <body>
    <div class="container flex">
      <div class="login-page flex">
        <div class="text">
          <h1>Abeasy</h1>
          <p>Absensi mudah dan cepat,</p>
          <p>ayo absen jangan sampai lupa!</p>
        </div>
        <form method="post">
          <input type="text" placeholder="username" name="username">
          <input type="password" placeholder="Password" name="password">
          <div class="link">
            <a type="submit" class="login" name="login" href="menu.html">Login</a>
          </div>
        </form>
      </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
    const logo = document.querySelector(".container");

    // Munculkan gambar setelah 1 detik
    setTimeout(() => {
        logo.style.opacity = "1";
        logo.style.filter = "blur(0px)";
        logo.style.color = "black";
    }, 500);
    overlay.style.backgroundColor = 'black';
                overlay.style.opacity = '1';
                overlay.style.pointerEvents = 'auto';

  });
    </script>
  </body>
</html>