<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Jadwal Mapel KBM</title>
 <style>
   body {
     font-family: Arial, sans-serif;
   }
   .container {
     width: 100%;
     max-width: 600px;
     margin: 0 auto;
     padding: 20px;
     box-sizing: border-box;
     background-color: #fff;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   }
   .link-container {
     margin-top: 20px;
   }
   .link {
     display: inline-block;
     padding: 10px 20px;
     background-color: #007bff;
     color: #fff;
     text-decoration: none;
     border-radius: 4px;
     transition: background-color 0.3s;
   }
   .link:hover {
     background-color: #0056b3;
   }
   h1 {
     color: #007bff; 
   }
   .back-button {
     position: absolute;
     top: 10px;
     left: 10px;
     text-decoration: none;
     color: #007bff;
   }

   @media screen and (max-width: 480px) {
     .container {
       padding: 10px;
       border-radius: 0; 
       box-shadow: none;
     }
     .back-button {
       position: static;
       margin-bottom: 10px; 
     }
     .link {
       padding: 8px 16px; 
     }
   }
 </style>
</head>
<body>
 <div class="container">
  <a href="javascript:history.back()" class="back-button">Back</a>
   <h1>Jadwal Mapel KBM</h1>
   <p>Berikut adalah link untuk melihat jadwal terbaru:</p>
   <div class="link-container">
     <a href="https://s.id/JadwalKBMPDF" class="link">Jadwal KBM</a>
   </div>
 </div>
</body>
</html>