<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Container untuk table */
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #bdbaba;
      border: 1px solid #ccc;
      border-radius: 32px;
      overflow: hidden;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
    }

    /* Tabel untuk data */
    .container table {
      width: 100%;
      border-collapse: collapse;
    }

    /* Baris header tabel */
    .container th {
      background-color: rgb(83, 136, 157);
      color: #fff;
      text-align: left;
      padding: 10px;
      border-bottom: 2px solid #ccc;
      border-radius: 16px 16px 0 0;
    }

    /* Baris data tabel */
    .container td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solids#ccc;
      border-radius: 10px 10px 10px 10px;
    }

    /* Baris data tabel dengan class yo */
    .container .yo {
      background-color: #fff;
      transition: background-color 0.3s;
    }

    /* Hover effect pada baris data */
    .container .yo:hover {
      background-color: #f2f2f2;
    }

    .notes {
      max-width: 600px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      background-color: #ccc;
      border: 1px solid #ccc;
      line-height: 50%;
      border-radius: 15px;
    }

    
    .back-button img{
      margin-right: 5px;
    }

    @media only screen and (max-width: 576px) {
      .container {
        border-radius: 0;
        padding: 10px;
      }

      .container table {
        font-size: 10px;
      }

      .container th {
        border-radius: 0;
      }

      .container td {
        border-radius: 0;
      }

      .notes p {
        font-size: small;
      }
    }

    @media only screen and (max-width: 768px) {
      .container {
        border-radius: 0;
        padding: 10px;
      }

      .container th {
        border-radius: 0;
      }

      .container td {
        border-radius: 0;
      }
    }

    @media only screen and (max-width: 2560px) {
      .container {
        border-radius: 0;
        padding: 10px;
      }

      .container th {
        border-radius: 0;
      }

      .container td {
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="menu.html" class="back-button"> <img src="back2.png" alt="back-icon"></a>
    <h2>Jadwal Piket XI PPLG 1</h2>
    <table>
      <tr>
        <th>SENIN</th>
        <th>SELASA</th>
        <th>RABU</th>
        <th>KAMIS</th>
        <th>JUMAT</th>
      </tr>
      <tr class="yo">
        <td>Fandy</td>
        <td>Alfat</td>
        <td>Serafina</td>
        <td>Yasmin</td>
        <td>Fahruz</td>
      </tr>
      <tr class="yo">
        <td>Amelia</td>
        <td>Faqih</td>
        <td>Rafi</td>
        <td>Akhtar</td>
        <td>Ikhsandi</td>
      </tr>
      <tr class="yo">
        <td>Nazwa</td>
        <td>Dhimas</td>
        <td>Anggun</td>
        <td>Naufal</td>
        <td>Fabe</td>
      </tr>
      <tr class="yo">
        <td>Dhina</td>
        <td>Ramadandy</td>
        <td>Denis</td>
        <td>Gabriel</td>
        <td>Amanda</td>
      </tr>
      <tr class="yo">
        <td>Salwa</td>
        <td>Alfred</td>
        <td>Rizqi</td>
        <td>Rubben</td>
        <td>Rara</td>
      </tr>
      <tr class="yo">
        <td>Dheta</td>
        <td>Khaidar</td>
        <td>Eko</td>
        <td>Faishal</td>
        <td>Syahrul</td>
      </tr>
      <tr class="yo">
        <td>Joshua</td>
        <td>Tri Damara</td>
        <td>Farrel</td>
        <td>Fadli</td>
        <td>Reaven</td>
      </tr>
      <tr class="yo">
        <td>Faiq</td>
      </tr>
    </table>
  </div>
  <div class="notes">
    <p><b>Catatan:</b></p>
    <p>Harap tetap patuhi jadwal ini.</p>
    <p>Laksanakanlah dengan penuh tanggung jawab.</p>
    <p>untuk seksi kebersihan tolong selalu diingatkan.</p>
  </div>
</body>

</html>